{
	"id": "eagle",
	"name": "Eagle Integration",
	"version": "2.8.4",
	"minAppVersion": "1.7.2",
	"description": "Upload images to Eagle and manage them alongside your vault.",
	"author": "Beomsu Koh",
	"authorUrl": "https://github.com/GoBeromsu",
	"isDesktopOnly": true
}
