{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "skipLibCheck": true,
    "lib": ["DOM", "DOM.Iterable", "ES2021"],
    "strictBindCallApply": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true
  },
  "include": ["**/*.ts"],
  "exclude": ["test/e2e/**", "vitest.config.ts"]
}
